<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="css/geral.css" rel="stylesheet">
</head>
<body>
  <script type="text/html" id="tpl-fcv">
    <li>
      <label>
        <span>{Description}</span>
      </label>
      <a href="Edit.html?fcvId={Id}">Avulsa</a>
    </li>
  </script>
  <div  class="center">
    <form action="#">
      <label>Filtrar: <input type="search" id="txtDescFilter" autofocus="autofocus" autocomplete="on" /></label>
      <button type="submit" id="btnFilter">Filtrar</button>
    </form>
    <ol id="fcvs"></ol>
  </div>
  <script src="js/helper/checkValue.js"></script>
  <script src="js/helper/getTemplate.js"></script>
  <script src="js/helper/supplant.js"></script>
  <script src="js/Model/ModelBase.js"></script>
  <script src="js/Model/FcvModel.js"></script>
  <script src="js/Controller/painelDeFrotas/FcvFilterController.js"></script>
  <script src="js/View/painelDeFrotas/onload.js"></script>
</body>
</html>